# Debouncer

./: ButtonDebouncer.cs  README.md
src/: ButtonDebouncer.cs  Debouncer.csproj  Debouncer.sln  ThrottleValue.cs
test/: DebouncerTests.csproj  UnitTestDebouncer.cs  UnitTestThrottleValue.cs
