<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>FIV.Debouncer</PackageId>
    <RootNamespace>ButtonDebouncer</RootNamespace>
    <Version>0.0.1.1</Version>
    <RepositoryUrl>https://gitverse.ru/grugu/Debouncer</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
